PG_USERNAME="postgres"
PG_PASSWORD="postgres"
PG_DATABASE="blog"

DATABASE_PROD_URL=postgresql://postgres:postgres@localhost:5460/blog
DATABASE_TEST_URL=postgresql://postgres:postgres@localhost:5450/blog
DATABASE_DEV_URL=postgresql://postgres:postgres@localhost:5440/blog

DENO_ENV="dev"